<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP del Clima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="logo">APP del Clima</h1>
        <div class="container">
            <h2>Ingresá el nombre de tu ciudad a continuación</h2>
            <form action="" id="formulario">
                <input type="text" placeholder="Montevideo..." id="inputCiudad">
                <button type="submit" id="btnBuscar">Buscar</button>
            </form>
            <div id="resultados"></div>
            <div id="error__msg">
                <p>¡Ups! Parece que la ciudad a la que intentas obtener, no existe 😢</p>
            </div>
        </div>
    </main>

<script src="script.js"></script>    
</body>
</html>